# GLOBAL CONFIGURATIONS
# -------------------------------------------------------------------
# See https://github.com/jigish/slate/wiki/Global-Configs

config defaultToCurrentScreen true
config secondsBeforeRepeat 0.4
config secondsBetweenRepeat 0.1
config keyboardLayout "qwerty"
config nudgePercentOf screenSize
config resizePercentOf screenSize

# HYPER KEY
# -------------------------------------------------------------------
# The "hyper" key is a shortcut for CTRL + ALT + CMD

alias hyper ctrl;alt;cmd

# SLATE FEATURES
# -------------------------------------------------------------------

# Show quick key overlays for each window
config windowHintsShowIcons true
config windowHintsSpread true
config windowHintsIgnoreHiddenWindows false
bind h:cmd;shift hint ASDFHJKLQWERTYUIOPCVBNG

# Better application switcher
# bind tab:cmd switch

# GENERAL POSITION ALIASES AND BINDINGS
# -------------------------------------------------------------------
# These positions are not tied to any screen. Each position gets an
# alias and then a keybinding. The keybindings are all mapped to the
# numberpad, with each row grouping a denominator.

# Keypad 5 = fullscreen
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
bind pad5:${hyper} ${full}
bind 5:${hyper} ${full}

# Keypad row 13 = bottom quarters
alias leftbottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX/2;screenSizeY/2
bind pad1:${hyper} ${leftbottomhalf}
bind 1:${hyper} ${leftbottomhalf}

alias righthalftop move screenOriginX+screenSizeX/2;screenOriginY+screenSizeY/2 screenSizeX/2;screenSizeY/2
bind pad3:${hyper} ${righthalftop}
bind 3:${hyper} ${righthalftop}

# Keypad row 46 = halves
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
bind pad4:${hyper} ${lefthalf}
bind 4:${hyper} ${lefthalf}

alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
bind pad6:${hyper} ${righthalf}
bind 6:${hyper} ${righthalf}

# Keypad row 79 = top quarters
alias lefttophalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY/2
bind pad7:${hyper} ${lefttophalf}
bind 7:${hyper} ${lefttophalf}

alias righthalftop move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY/2
bind pad9:${hyper} ${righthalftop}
bind 9:${hyper} ${righthalftop}

# Keypad column 28 = top and bottom halves
alias tophalf move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
bind pad8:${hyper} ${tophalf}
bind 8:${hyper} ${tophalf}

alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2
bind pad2:${hyper} ${bottomhalf}
bind 2:${hyper} ${bottomhalf}

# BINDINGS
# -------------------------------------------------------------------
# Mostly taken from
# https://github.com/jigish/slate/blob/master/Slate/default.slate

# Focus
bind right:cmd;ctrl    focus right
bind left:cmd;ctrl     focus left
bind up:cmd;ctrl       focus behind
bind down:cmd;ctrl     focus behind

# Throw
# bind ]:${hyper} throw right resize full
# bind [:${hyper}  throw left resize full

# Resize
# bind right:alt;cmd       resize +5% +0
# bind left:alt;cmd        resize -5% +0
# bind up:alt;cmd          resize +0   -5%
# bind down:alt;cmd        resize +0   +5%

# Nudge
# bind right:${hyper} nudge +10% +0
# bind left:${hyper}  nudge -10% +0
# bind up:${hyper}    nudge +0   -10%
# bind down:${hyper}  nudge +0   +10%

# Push
# bind right:ctrl;cmd  push right bar-resize:screenSizeX/3
# bind left:ctrl;cmd   push left  bar-resize:screenSizeX/3
# bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
# bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2
